<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>A Sky Full Of Stars — Desktop</title>

  <!-- Estilos mínimos -->
  <style>
    html, body { margin: 0; height: 100%; background: #0a0f28; color: #fff; font-family: Arial, sans-serif;}
    #overlay {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 20;
      background: rgba(0,0,0,0.35);
      padding: 10px 12px;
      border-radius: 10px;
      backdrop-filter: blur(4px);
    }
    #startBtn {
      background: linear-gradient(90deg,#ffd966,#ffb347);
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    #hint {
      font-size: 13px;
      opacity: 0.9;
      margin-top: 6px;
    }
    a.small { color: #cfe8ff; font-size: 13px; text-decoration: none; margin-left:8px;}
  </style>
</head>
<body>
  <div id="overlay">
    <button id="startBtn">▶️ Start audio & visuals</button>
    <div id="hint">Usa tu celular en <strong>/mobile/</strong> para controlar la estrella.</div>
    <div style="margin-top:6px;">
      <a class="small" href="/desktop/" target="_self">/desktop/</a>
      <a class="small" href="/mobile/" target="_blank">/mobile/</a>
    </div>
  </div>

  <!-- p5.js + p5.sound -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>

  <!-- socket.io (servido por el server) -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Tu sketch -->
  <script src="sketch.js"></script>

  <script>
    // botón para ayudar con políticas de autoplay (user gesture)
    const startBtn = document.getElementById('startBtn');
    startBtn.addEventListener('click', async () => {
      // intenta habilitar el audio en el contexto del navegador
      try {
        await userStartAudio(); // p5 helper
      } catch(e) {
        // ignore si no existe (versiones antiguas)
      }
      // Hacemos visible el canvas (p5 crea el canvas desde sketch.js en setup)
      startBtn.style.display = 'none';
    });

    // Si el navegador permite autoplay inmediatamente, escondemos el botón después de 2s
    window.addEventListener('load', () => {
      setTimeout(() => {
        // Si p5 ya creó el canvas, ocultamos el botón
        const c = document.querySelector('canvas');
        if (c) startBtn.style.display = 'none';
      }, 1800);
    });
  </script>
</body>
</html>
