body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

#canvas {
  position: relative;
  width: 100%;
  height: 80vh;
  border: 2px dashed #ccc;
  margin-top: 20px;
  background-color: white;
  overflow: hidden;
}

.idea {
  position: absolute;
  padding: 10px 15px;
  background-color: #fffa91;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: move;
  user-select: none;
}

.idea.votada {
  background-color: #a5ff91;
}
