<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>A Sky Full Of Stars — Desktop</title>

  <!-- Estilos mínimos -->
  <style>
    html, body { margin: 0; height: 100%; background: #0a0f28; color: #fff; font-family: Arial, sans-serif;}
    #overlay {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 20;
      background: rgba(0,0,0,0.35);
      padding: 10px 12px;
      border-radius: 10px;
      backdrop-filter: blur(4px);
    }
    #startBtn, #connectMicrobitBtn {
      background: linear-gradient(90deg,#ffd966,#ffb347);
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 6px;
      display: block;
    }
    #hint, #microbitStatus {
      font-size: 13px;
      opacity: 0.9;
      margin-top: 6px;
    }
    a.small { color: #cfe8ff; font-size: 13px; text-decoration: none; margin-left:8px;}
  </style>
</head>
<body>
  <div id="overlay">
    <button id="startBtn">▶️ Start audio & visuals</button>
    <button id="connectMicrobitBtn">🔌 Conectar Micro:bit</button>
    <div id="microbitStatus">Micro:bit desconectado</div>
    <div id="hint">Usa tu celular en <strong>/mobile/</strong> para controlar la estrella.</div>
    <div style="margin-top:6px;">
      <a class="small" href="/desktop/" target="_self">/desktop/</a>
      <a class="small" href="/mobile/" target="_blank">/mobile/</a>
    </div>
  </div>

  <!-- p5.js + p5.sound -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>

  <!-- socket.io (servido por el server) -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Tu sketch -->
  <script src="sketch.js"></script>

  <script>
    // ------------------ Botón Start ------------------
    const startBtn = document.getElementById('startBtn');
    startBtn.addEventListener('click', async () => {
      try {
        await userStartAudio(); // p5 helper para autoplay
      } catch(e) {}
      startBtn.style.display = 'none';
    });

    window.addEventListener('load', () => {
      setTimeout(() => {
        const c = document.querySelector('canvas');
        if (c) startBtn.style.display = 'none';
      }, 1800);
    });

    // ------------------ Micro:bit ------------------
    let microbitPort;
    let microbitReader;
    const connectBtn = document.getElementById('connectMicrobitBtn');
    const statusDiv = document.getElementById('microbitStatus');

    connectBtn.addEventListener('click', async () => {
      try {
        microbitPort = await navigator.serial.requestPort();
        await microbitPort.open({ baudRate: 115200 });
        statusDiv.textContent = "Micro:bit conectado ✅";

        const textDecoder = new TextDecoderStream();
        const readableStreamClosed = microbitPort.readable.pipeTo(textDecoder.writable);
        microbitReader = textDecoder.readable.getReader();

        readMicrobitLoop();
      } catch (err) {
        console.error("Error conectando Micro:bit:", err);
        statusDiv.textContent = "Error conectando Micro:bit ❌";
      }
    });

    async function readMicrobitLoop() {
      while (true) {
        try {
          const { value, done } = await microbitReader.read();
          if (done) break;
          if (value) handleMicrobitData(value.trim());
        } catch (err) {
          console.error("Error leyendo Micro:bit:", err);
          break;
        }
      }
    }

    function handleMicrobitData(data) {
      // Micro:bit envía "MOVE x y" o "EXPLODE"
      const parts = data.split(" ");
      if (parts[0] === "MOVE" && parts.length === 3) {
        const x = parseFloat(parts[1]);
        const y = parseFloat(parts[2]);
        socket.emit("desktopData", { type: "move", x, y });
      } else if (parts[0] === "EXPLODE") {
        socket.emit("desktopData", { type: "explode" });
      }
    }
  </script>
</body>
</html>