<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>A Sky Full Of Stars — Mobile Controller</title>

  <style>
    html,body { margin:0; height:100%; background:#071033; color:#fff; font-family:Arial, sans-serif; -webkit-touch-callout:none; -webkit-user-select:none; user-select:none;}
    #ui {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 30;
      display: flex;
      gap:10px;
      align-items:center;
    }
    #explodeBtn {
      font-size: 18px;
      padding: 10px 14px;
      border-radius: 12px;
      border: none;
      background: linear-gradient(90deg,#ff8a00,#ffd15c);
      color: #071033;
      box-shadow: 0 6px 18px rgba(0,0,0,0.35);
    }
    #info {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 30;
      background: rgba(0,0,0,0.25);
      padding: 8px 10px;
      border-radius: 8px;
      font-size: 14px;
    }
    #touchArea {
      position: absolute;
      top:0; left:0; right:0; bottom:0;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="info">Toca y arrastra para mover la estrella — Presiona <strong>Explosión</strong></div>

  <div id="ui">
    <button id="explodeBtn">💥 Explosión</button>
  </div>

  <!-- p5.js (solo para el canvas controlador, aunque el mobile sketch crea su propio canvas) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <!-- socket.io (servido por el server) -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Tu sketch móvil -->
  <script src="sketch.js"></script>

  <script>
    // Mejorar interacción táctil: evitar scroll al tocar el canvas
    document.addEventListener('touchmove', function(e) {
      // si el touch ocurre dentro del body, evitamos el scroll
      e.preventDefault();
    }, { passive: false });

    // Conectar explosion btn con el sketch (sketch.js debe crear socket y exponerlo o manejar un evento)
    // Si el sketch ya define socket variable en global, podemos usarlo.
    const explodeBtn = document.getElementById('explodeBtn');
    explodeBtn.addEventListener('click', () => {
      if (typeof socket !== 'undefined' && socket.connected) {
        socket.emit('explode');
        // feedback visual pequeño: desactivar 5s
        explodeBtn.disabled = true;
        setTimeout(() => explodeBtn.disabled = false, 5000);
      } else {
        // Si socket aún no existe, intenta crear una conexión temporal y emitir
        const temp = io();
        temp.emit('explode');
        temp.disconnect();
        explodeBtn.disabled = true;
        setTimeout(() => explodeBtn.disabled = false, 5000);
      }
    });
  </script>
</body>
</html>
